In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('sample_data.csv')
df.drop(['Unnamed: 0'],inplace=True, axis =1)

In [4]:
df.isnull().sum()

VendorID                 0
tpep_pickup_datetime     0
tpep_dropoff_datetime    0
passenger_count          0
trip_distance            0
RatecodeID               0
store_and_fwd_flag       0
PULocationID             0
DOLocationID             0
payment_type             0
fare_amount              0
extra                    0
mta_tax                  0
tip_amount               0
tolls_amount             0
improvement_surcharge    0
total_amount             0
dtype: int64

In [27]:
df['trip_id'] = df.index
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   VendorID               10000 non-null  int64
 1   tpep_pickup_datetime   10000 non-null  datetime64[ns]
 2   tpep_dropoff_datetime  10000 non-null  datetime64[ns]
 3   passenger_count        10000 non-null  int64
 4   trip_distance          10000 non-null  float64
 5   RatecodeID             10000 non-null  int64
 6   store_and_fwd_flag     10000 non-null  object
 7   PULocationID           10000 non-null  int64
 8   DOLocationID           10000 non-null  int64
 9   payment_type           10000 non-null  int64
 10  fare_amount            10000 non-null  float64
 11  extra                  10000 non-null  float64
 12  mta_tax                10000 non-null  float64
 13  tip_amount             10000 non-null  float64
 14  tolls_amount           10000 non-null  float64
 15  improvement_surcharge  10000 non-null  float64
 16  total_amount           10000 non-null  float64
 17  trip_id                10000 non-null  int64
dtypes: datetime64[ns](2), float64(8), int64(7), object(1)
memory usage: 1.4+ MB

In [6]:
df['tpep_pickup_datetime'] = pd.to_datetime(df['tpep_pickup_datetime'])
df['tpep_dropoff_datetime'] = pd.to_datetime(df['tpep_dropoff_datetime'])

In [7]:
datetime_dim = df[['tpep_pickup_datetime','tpep_dropoff_datetime']].reset_index(drop=True)
datetime_dim['tpep_pickup_datetime'] = datetime_dim['tpep_pickup_datetime']
datetime_dim['pick_hour'] = datetime_dim['tpep_pickup_datetime'].dt.hour
datetime_dim['pick_day'] = datetime_dim['tpep_pickup_datetime'].dt.day
datetime_dim['pick_month'] = datetime_dim['tpep_pickup_datetime'].dt.month
datetime_dim['pick_year'] = datetime_dim['tpep_pickup_datetime'].dt.year
datetime_dim['pick_weekday'] = datetime_dim['tpep_pickup_datetime'].dt.weekday

datetime_dim['tpep_dropoff_datetime'] = datetime_dim['tpep_dropoff_datetime']
datetime_dim['drop_hour'] = datetime_dim['tpep_dropoff_datetime'].dt.hour
datetime_dim['drop_day'] = datetime_dim['tpep_dropoff_datetime'].dt.day
datetime_dim['drop_month'] = datetime_dim['tpep_dropoff_datetime'].dt.month
datetime_dim['drop_year'] = datetime_dim['tpep_dropoff_datetime'].dt.year
datetime_dim['drop_weekday'] = datetime_dim['tpep_dropoff_datetime'].dt.weekday


datetime_dim['datetime_id'] = datetime_dim.index

# Proper order
datetime_dim = datetime_dim[['datetime_id', 'tpep_pickup_datetime', 'pick_hour', 'pick_day', 'pick_month', 'pick_year', 'pick_weekday',
                             'tpep_dropoff_datetime', 'drop_hour', 'drop_day', 'drop_month', 'drop_year', 'drop_weekday']]

In [8]:
datetime_dim.head()

,datetime_id,tpep_pickup_datetime,pick_hour,pick_day,pick_month,pick_year,pick_weekday,tpep_dropoff_datetime,drop_hour,drop_day,drop_month,drop_year,drop_weekday
0,0,2016-03-29 15:49:13,15,29,3,2016,1,2016-03-29 16:19:18,16,29,3,2016,1
1,1,2016-03-17 20:34:16,20,17,3,2016,3,2016-03-17 20:42:06,20,17,3,2016,3
2,2,2016-03-25 19:52:00,19,25,3,2016,4,2016-03-25 20:02:32,20,25,3,2016,4
3,3,2016-03-05 21:11:35,21,5,3,2016,5,2016-03-05 21:22:59,21,5,3,2016,5
4,4,2016-03-18 04:02:42,4,18,3,2016,4,2016-03-18 04:05:05,4,18,3,2016,4

In [9]:
passenger_count_dim = df[['passenger_count']].reset_index(drop=True)
passenger_count_dim['passenger_count_id'] = passenger_count_dim.index
passenger_count_dim = passenger_count_dim[['passenger_count_id','passenger_count']]

trip_distance_dim = df[['trip_distance']].reset_index(drop=True)
trip_distance_dim['trip_distance_id'] = trip_distance_dim.index
trip_distance_dim = trip_distance_dim[['trip_distance_id','trip_distance']]

In [16]:
rate_code_type = {
    1:"Standard rate",
    2:"JFK",
    3:"Newark",
    4:"Nassau or Westchester",
    5:"Negotiated fare",
    6:"Group ride"
}

rate_code_dim = df[['RatecodeID']].reset_index(drop = True)
rate_code_dim['rate_code_id'] = df['RatecodeID'].index
rate_code_dim['rate_code_name'] = df['RatecodeID'].map(rate_code_type)
rate_code_dim = rate_code_dim[['rate_code_id','RatecodeID', 'rate_code_name' ]]

In [19]:
rate_code_dim.head()

   rate_code_id  RatecodeID rate_code_name
0             0           1  Standard rate
1             1           1  Standard rate
2             2           1  Standard rate
3             3           1  Standard rate
4             4           1  Standard rate

In [22]:
location_dim = df[['PULocationID','DOLocationID']].reset_index(drop=True)
location_dim['location_id'] = location_dim.index
location_dim = location_dim[['location_id','PULocationID','DOLocationID']]

In [23]:
location_dim.head()

   location_id  PULocationID  DOLocationID
0            0           263           161
1            1           114           234
2            2           237           142
3            3           141           164
4            4            68            68

In [24]:
payment_type_name = {
    1:"Credit card",
    2:"Cash",
    3:"No charge",
    4:"Dispute",
    5:"Unknown",
    6:"Voided trip"
}
payment_type_dim = df[['payment_type']].reset_index(drop=True)
payment_type_dim['payment_type_id'] = payment_type_dim.index
payment_type_dim['payment_type_name'] = payment_type_dim['payment_type'].map(payment_type_name)
payment_type_dim = payment_type_dim[['payment_type_id','payment_type','payment_type_name']]

In [29]:
fact_table = df.merge(passenger_count_dim, left_on='trip_id', right_on='passenger_count_id') \
             .merge(trip_distance_dim, left_on='trip_id', right_on='trip_distance_id') \
             .merge(rate_code_dim, left_on='trip_id', right_on='rate_code_id') \
             .merge(location_dim, left_on='trip_id', right_on='location_id') \
             .merge(datetime_dim, left_on='trip_id', right_on='datetime_id') \
             .merge(payment_type_dim, left_on='trip_id', right_on='payment_type_id') \
             [['trip_id','VendorID', 'datetime_id', 'passenger_count_id',
               'trip_distance_id', 'rate_code_id', 'store_and_fwd_flag', 'location_id',
               'payment_type_id', 'fare_amount', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
               'improvement_surcharge', 'total_amount']]

In [32]:
fact_table

,trip_id,VendorID,datetime_id,passenger_count_id,trip_distance_id,rate_code_id,store_and_fwd_flag,location_id,payment_type_id,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,0,2,0,0,0,0,N,0,0,18.5,0.0,0.5,1.70,0.0,0.3,21.00
1,1,2,1,1,1,1,N,1,1,7.0,0.5,0.5,2.08,0.0,0.3,10.38
2,2,2,2,2,2,2,N,2,2,9.0,1.0,0.5,2.20,0.0,0.3,13.00
3,3,1,3,3,3,3,N,3,3,10.5,0.5,0.5,2.35,0.0,0.3,14.15
4,4,1,4,4,4,4,N,4,4,4.5,0.5,0.5,0.00,0.0,0.3,5.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9995,2,9995,9995,9995,9995,N,9995,9995,5.5,1.0,0.5,0.00,0.0,0.3,7.30
9996,9996,1,9996,9996,9996,9996,N,9996,9996,15.0,0.5,0.5,2.50,0.0,0.3,18.80
9997,9997,2,9997,9997,9997,9997,N,9997,9997,9.0,0.0,0.5,1.96,0.0,0.3,11.76
9998,9998,2,9998,9998,9998,9998,N,9998,9998,14.0,0.0,0.5,0.00,0.0,0.3,14.80
9999,9999,2,9999,9999,9999,9999,N,9999,9999,11.0,0.5,0.5,1.50,0.0,0.3,13.80