In [ ]:
"""import pandas as pd
df = pd.read_parquet('yellow_tripdata_2016-03.parquet')
df.head()
df.to_csv('data.csv')"""

In [17]:
import pandas as pd
df = pd.read_csv('data.csv')
df.shape
sample_df = df.sample(n=10000)

In [18]:
#sample_df.head()
sample_df.drop(['Unnamed: 0','congestion_surcharge', 'airport_fee'],axis =1, inplace = True)
sample_df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
1735083,2,2016-03-05 08:41:38,2016-03-05 08:43:54,1,0.82,1,N,142,237,1,4.5,0.0,0.5,1.06,0.0,0.3,6.36
706648,1,2016-03-02 20:20:16,2016-03-02 20:34:19,2,2.30,1,N,186,237,1,11.5,0.5,0.5,2.00,0.0,0.3,14.80
9336722,2,2016-03-24 14:16:02,2016-03-24 14:31:11,5,4.16,1,N,45,164,1,15.5,0.0,0.5,1.00,0.0,0.3,17.30
7481101,1,2016-03-19 16:08:39,2016-03-19 16:40:01,1,5.90,1,N,43,249,1,23.5,0.0,0.5,4.85,0.0,0.3,29.15
20588,1,2016-03-01 05:00:44,2016-03-01 05:03:17,1,1.00,1,N,263,141,2,5.0,0.5,0.5,0.00,0.0,0.3,6.30

In [19]:
sample_df.columns

Index(['VendorID', 'tpep_pickup_datetime', 'tpep_dropoff_datetime',
       'passenger_count', 'trip_distance', 'RatecodeID', 'store_and_fwd_flag',
       'PULocationID', 'DOLocationID', 'payment_type', 'fare_amount', 'extra',
       'mta_tax', 'tip_amount', 'tolls_amount', 'improvement_surcharge',
       'total_amount'],
      dtype='object')

In [20]:
sample_df.isnull().sum()

VendorID                 0
tpep_pickup_datetime     0
tpep_dropoff_datetime    0
passenger_count          0
trip_distance            0
RatecodeID               0
store_and_fwd_flag       0
PULocationID             0
DOLocationID             0
payment_type             0
fare_amount              0
extra                    0
mta_tax                  0
tip_amount               0
tolls_amount             0
improvement_surcharge    0
total_amount             0
dtype: int64

In [21]:
sample_df = sample_df.reset_index(drop=True)

In [22]:
sample_df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,2,2016-03-05 08:41:38,2016-03-05 08:43:54,1,0.82,1,N,142,237,1,4.5,0.0,0.5,1.06,0.0,0.3,6.36
1,1,2016-03-02 20:20:16,2016-03-02 20:34:19,2,2.30,1,N,186,237,1,11.5,0.5,0.5,2.00,0.0,0.3,14.80
2,2,2016-03-24 14:16:02,2016-03-24 14:31:11,5,4.16,1,N,45,164,1,15.5,0.0,0.5,1.00,0.0,0.3,17.30
3,1,2016-03-19 16:08:39,2016-03-19 16:40:01,1,5.90,1,N,43,249,1,23.5,0.0,0.5,4.85,0.0,0.3,29.15
4,1,2016-03-01 05:00:44,2016-03-01 05:03:17,1,1.00,1,N,263,141,2,5.0,0.5,0.5,0.00,0.0,0.3,6.30

In [12]:
sample_df.to_csv('sample_data.csv')